{
  "name": "Conscious.ly",
  "description": "The desktop client for the consciously app, and app that aims to cut down harmful tech usage and bring human consciousness back front and centre. Still a work in progress",
  "author": {
    "name": "Amir Abushanab"
  },
  "maintainers": [
    {
      "name": "Amir Abushanab",
      "email": "amirwuzhere@hotmail.com",
      "url": "https://github.com/amir-abushanab"
    }
  ],
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@innologica/vue-dropdown-menu": "^0.1.3",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.1",
    "chokidar": "^3.2.2",
    "core-js": "^3.3.2",
    "easy-circular-progress": "^1.0.4",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.2.0",
    "lottie-web": "^5.5.9",
    "vue": "^2.6.10",
    "vue-circle-slider": "^1.0.2",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-router": "^3.1.3",
    "vue-select": "^3.2.0",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "electron": "^9.4.0",
    "electron-icon-builder": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.4.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
